<html>
<head>

	<title>Solitaire</title>
	
<!--	
			<link href="phonestyle.css" 	rel="stylesheet" 	type="text/css" 	media="screen and (max-device-width: 800px)">
			<link href="mainstyle.css" 		rel="stylesheet" 	type="text/css" 	media="screen and (min-device-width: 800px)">
			
			<script src="scripts.js"></script>
	
			<link rel="icon" type="image/png" href="icon.png"/>
-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<style>

body{
	background: #999;
	font-family: "Lucida Console", Monaco, monospace;


}

#deck,
#drawn,
.discards,
.piles,
.card{
	height: 150px;
	width: 100px;
	border: 1px solid #000;
	display: block;
	box-sizing: border-box;
	border-radius: 3px;
	float: left;
	margin: 10px;
}

#deck,
#drawn,
.discards,
.piles{
	background: #666;
}

#deckANDdrawn{
	position: absolute;
	top: 50px;
	left: 50px;
}

#discard{
	position: absolute;
	top: 50px;
	left: 410px;
}

#pile{
	position: absolute;
	top: 250px;
	left: 50px;
}

.front{
	background: #fff;
	background-image: none;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	padding: 0px;
	overflow: hidden;
	text-align: center;
	
	  /* IE */
	-ms-interpolation-mode: nearest-neighbor;

	  /* Firefox */
	image-rendering: -moz-crisp-edges;

	  /* Safari */
	image-rendering: -webkit-optimize-contrast;

	  /* Chrome and Opera */
	image-rendering: pixelated;
}

.back{
	background: url("http://www.murphysmagicsupplies.com/images_email/Mandolin_BACK.jpg");
	background-size: 100% 100%;
}

.card:hover{ 
	cursor: pointer; 
/*	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
	
	transition: 		all 1s ease-in-out;
	-moz-transition: 	all 1s ease-in-out;
	-webkit-transition: all 1s ease-in-out;
*/
	}

#deck .card{
	margin: 0px 0px -150px 0px;
}

#drawn{ 
	max-width: 200px;
}

#drawn .set{
	margin: 0px -200px 0px 0px;
	float: left;
}

#drawn .set .card{
	margin: 0px -50px 0px 0px;
}

.piles .card{
	margin: 0px 0px -100px 0px;
}


</style>
</head>
<body>


<div id="deckANDdrawn">
<div id="deck"></div>
<div id="drawn"></div>
</div>

<div id="discard">
<div class="discards" id="discard1"></div>
<div class="discards" id="discard2"></div>
<div class="discards" id="discard3"></div>
<div class="discards" id="discard4"></div>
</div>

<div id="pile">
<div class="piles" id="pile1"></div>
<div class="piles" id="pile2"></div>
<div class="piles" id="pile3"></div>
<div class="piles" id="pile4"></div>
<div class="piles" id="pile5"></div>
<div class="piles" id="pile6"></div>
<div class="piles" id="pile7"></div>
</div>



</body>
<script>

var piles    = [];
//////////////////////////////////
/*	PILES KEY					*/
/*		0 		= DECK			*/
/*		1 		= DRAWN			*/
/*		2-8 	= PILES			*/
/*		9-12 	= DISCARDS		*/
//////////////////////////////////

var suits    = ["Diamonds", "Clubs", "Hearts", "Spades"];
var values   = [1,2,3,4,5,6,7,8,9,10,11,12,13];

var cardSelected  = false;
var selectedPile  = null;
var selectedPlace = null;

/*********************/
/****** CLASSES ******/
/*********************/

/// CARDS ///
function card(value, suit, flipped){
	this.suit    = suit;
	this.value   = value;
	this.flipped = flipped;
}

/// PILE ///
function pile(name, type){
	this.name    = name;
	this.type    = type;
	this.cards   = [];
}


/*********************/
/******* SETUP *******/
/*********************/

/// CREATE PILES ///
function createPiles(){

	//deck
	piles.push(new pile("deck", "deck"));
	
	//drawn
	piles.push(new pile("drawn", "drawn"));

	//piles
	for(var a=1 ; a<8; a++){
		piles.push(new pile("pile" + a, "pile"));
	}
	
	//discards
	for(var a=1; a<5; a++){
		piles.push(new pile("discard" + a, "discard"));
	}
	
}

/// CREATE CARDS ///
function createCards(){

	for(var a=0; a<suits.length;  a++){
		for(var b=0; b<values.length; b++){
			piles[0].cards.push(new card(values[b], suits[a], false));
		}
	}
	
}


/// SHUFFLE CARDS ///
function shuffle(){

	// go through the deck backwards
	for(var a=(piles[0].cards.length-1); a>(-1); a--){
	
		//pick a random card that hasn't been visited
		var b = Math.floor(Math.random() * a);
		
		//swap with current card
		var temp = piles[0].cards[a];
		piles[0].cards[a] = piles[0].cards[b];
		piles[0].cards[b] = temp;

	}
		
}


/// DEAL OUT CARDS ///
function deal(){

	//go through all playable piles
	for(var a=2; a<9; a++){

		//add cards equal to the name of the pile
		for(b=1; b<a; b++){ piles[a].cards.push(piles[0].cards.pop()); }
		
		//flip top card
		piles[a].cards[piles[a].cards.length-1].flipped = true;
		
	}

}

/// DISPLAY CARD ///
function displayCard(card, pile, place){

	var value   = card.value;
	var suit    = card.suit;
	var flipped = card.flipped;
	
	if		(	flipped==true && 
				pile=="drawn" && 
				place<(piles[1].cards.length-1)	)	{ return "<div class='card front' id='" + value + suit + "'><img src='CARDS/" + value + suit + ".png'></div>";}
	else if	(	flipped==true					)	{ return "<div class='card front' id='" + value + suit + "' onclick=\"clickCard('" + pile + "', '" + place + "')\"><img src='CARDS/" + value + suit + ".png'></div>"; }
	else if	(	flipped==false					)	{ return "<div class='card back'></div>"; }
	
}

/// DISPLAY CARDS ///
function displayCards(){

	//display deck
	for(var a=0; a<piles[0].cards.length; a++)		{ document.getElementById(piles[0].name).innerHTML += displayCard(piles[0].cards[a], 0, a); }
	
	//go through all playable piles
	for(var a=2; a<10; a++){
		for(var b=0; b<piles[a].cards.length; b++)	{ document.getElementById(piles[a].name).innerHTML += displayCard(piles[a].cards[b], a, b); }
	}

}


createPiles();
createCards();
shuffle();
deal();
displayCards();

document.getElementById("deck").onclick = function(){draw();}



/**********************/
/*** PLAYER ACTIONS ***/
/**********************/

/// DRAW CARDS ///
function draw(){

	// if the deck is empty
	if(piles[0].cards.length<1){
		
		// unflip all cards and return to deck
		for(var a=0; a<piles[1].cards.length;){
			piles[1].cards[a].flipped = false;
			piles[0].cards.push(piles[1].cards.pop());
		}
	
		// clear drawn pile
		document.getElementById("drawn").innerHTML = "";
	
	}
	
	// if deck has cards
	else{
	
		var newCards = 0;
	
		// draw up to 3 cards if possible
		for(var a=0; a<3 && piles[0].cards.length>0; a++){
			piles[1].cards.push(piles[0].cards.pop());
			newCards++;
		}
		
		// print drawn cards
		var print = "<div class='set'>";
		for(var a=(piles[1].cards.length-newCards); a<piles[1].cards.length; a++){
			piles[1].cards[a].flipped = true;
			print += displayCard(piles[1].cards[a], 1, a);
		}
		print += "</div>";
		document.getElementById("drawn").innerHTML += print;
	
	}
	
}

/// CLICK CARDS ///
function clickCard(pile, place){

	// get card value and suit
//	var value = pile[place].value;
//	var suit  = pile[place].suit;
	
	alert(pile + place + " ");
	
	//if a card has already been selected
	if(cardSelected==true){
		
		//if the same card is clicked
		if( selectedPile  == pile &&
			selectedPlace == place				){ cardSelected = false; }
		
		//if trying to place on another card
		else{
		
			//cancel if trying to place on drawn pile
			if(pile==0){draw();}
			
			//trying to add to discard
			if( (pile==9 || pile==10 || pile==11 || pile==12) &&
				piles[selectedPile].cards[selectedPlace].value == (piles[pile].cards[place].value -1) &&
				piles[selectedPile].cards[selectedPlace].suit  == piles[pile].cards[place].suit			){}
			
			//if piles then opposite color
			
			//move card
			
		}
	
		cardSelected = false;
	
	}
	
	else{ 
	
		selectedPile  = pile;
		selectedPlace = place;
	
		cardSelected = true; 
		
	}

}

/// TRANSFER CARD ///
function transferCard(){





}

/*********************/
/***** FUNCTIONS *****/
/*********************/








</script>
</html>